<!doctype html>

<head>
	
	<title>Response2</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		
		body{
			background-color: #9be3de;
			font-family: Helvetica;
			padding-right: 90px;
			padding-top: 100px;
			padding-bottom: 10px;
		}
		h1{
			color: #fffdf9;
			font-size: 500%;
			text-align: center;
			padding-bottom: 100px;
		}
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
		}
		figure{
			width: 100%;
		}
		figcaption{
			color: #beebe9;
			font-size: 200%;
			text-align: center;
		}
		p{
			color: #ffe3ed;
			font-size: 150%;
			font-family: "DejaVu Sans";
			text-align: center;
		}
		main{
			padding-bottom: 100px;
		}
		
	</style>
	
</head>

<body>
	
	<header>
		
		<h1><span style="color: #ffe3ed">PASTEL TONE</span></h1>
		
	</header>
	
	<main>
	
		<figure>
			<img src="img/pastel1.jpg" alt="response2">
			<figcaption>First Pastel</figcaption>
		</figure>
		
		<figure>
			<img src="img/pastel2.jpg" alt="response2">
			<figcaption>Second Pastel</figcaption>
		</figure>
		
		<figure>
			<img src="img/pastel3.jpg" alt="response2">
			<figcaption>Third Pastel</figcaption>
		</figure>
		
		<figure>
			<img src="img/pastel4.jpg" alt="response2">
			<figcaption>Fourth Pastel</figcaption>
		</figure>
		
		<figure>
			<img src="img/pastel5.jpg" alt="response2">
			<figcaption>Fifth Pastel</figcaption>
		</figure>
		
		<figure>
			<img src="img/pastel6.jpg" alt="response2">
			<figcaption>Sixth Pastel</figcaption>
		</figure>
		
		<figure>
			<img src="img/pastel7.jpg" alt="response2">
			<figcaption>Seventh Pastel</figcaption>
		</figure>
		
		<figure>
			<img src="img/pastel8.jpg" alt="response2">
			<figcaption>Eighth Pastel</figcaption>
		</figure>
	</main>
	
	<footer>
		
		<p>Pastel makes us feel more better</p>
		
	</footer>
	
	<a href="https://heeeena.github.io/Response/">Another Response</a>
	
</body>

